spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.86.46}:3306/db_phonebook
spring.datasource.username=springuser
spring.datasource.password= #Add password here
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#server.port=5000
#spring.jpa.show-sql: true
